server.port=9010
management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false